{
	"name": "librelane-base-image",
    "image": "ghcr.io/hm-aemy/librelane-base-image:latest",

    "postCreateCommand": "bash .devcontainer/post-create.sh",

	"postAttachCommand": "git config --global --unset http.sslcainfo || true", // so you can commit and push inside the devcontainer

    "runArgs": [
        "--privileged" // This is NOT safe, but we need it to flash the FPGA.
	],
	
	"customizations": {
		"vscode": {
			"extensions": [
				"mshr-h.veriloghdl",
				"otjamin.verilogvga",
				"ms-python.python"
				"otjamin.verilogvga"
			],
			"settings": {
				"verilog.languageServer.veribleVerilogLs.enabled": true,
				"verilog.linting.linter": "verilator"
			}
		}
	}
}